\documentclass[12pt,english,oneside]{scrbook}
\usepackage{subfigure}
%Fix the Umlauts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[]{babel}
% URL
\usepackage{url}
\usepackage{hyperref}
\usepackage{natbib}
% GRAPHICS
\usepackage{graphics}
%\usepackage[font=footnotesize,labelfont=bf]{subcaption}
% Wrapping text around figures
\usepackage{wrapfig}
\usepackage{listings}
%\usepackage[pdftex,dvipsnames]{xcolor}  % Coloured text etc.
%---- Render graphics and diagrams in LaTeX with TikZ, not xcolor.
\usepackage{tikz}
\usepackage{tikzscale}
\usetikzlibrary{calc,backgrounds}
\graphicspath{} % Outsourcing Tikz and relative paths
%\usepackage[caption=false]{subfig}
% use special characters and symbols
\usepackage{wasysym}
\usepackage{marvosym}
% compile full book
% render PDF
\usepackage{pdfpages} % for \includepdf[pages=-]
\usepackage{subfiles}
\usepackage{blindtext}
\usepackage{pgffor}   % for \foreach
% Bash commands
\usepackage{listings}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\usepackage{xcolor}
% COLORED TITLE HEADERS AND SECTIONS
%\usepackage{titlesec}
\usepackage{outlines}
\begin{document}
    
%\titleformat{\section}
%{\color{blue}\normalfont\Large\bfseries}
%{\color{blue}\thesection}{1em}{}

\title{Conquaire Book :: Reproducibility Case Studies}
\maketitle
\date{\vspace{-5ex}}
\date{}  
% Toggle commenting to test
\input{cb02-Technical/cb02-Technical-Description}
\end{document}
